{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Wireless)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=vmServiceHost=0.0.0.0"
            ]
        }
    ]
}
